[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/objects/key/key-sheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 69, 28 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 69, 0, 69, 28 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 138, 0, 69, 28 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34, 13 )

[node name="Key" type="Area2D" groups=[
"key",
]]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 2
playing = true

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
